{"ConfigNFCe":{"Serie":"1","Sequencial":"13506","TipoCertificado":2,"CSC":"77762392-1758-4B1D-AF72-330DAEA941D3","IDCSC":"1","NomeCertificado":"CN=EVOLUTION NUTRICAO SAUDAVEL E COMERCIO LTDA:29005632000120, OU=RFB e-CNPJ A1, OU=Secretaria da Receita Federal do Brasil - RFB, OU=11735236000192, OU=Videoconferencia, L=Florianopolis, S=SC, O=ICP-Brasil, C=BR","SenhaCertificado":"","Impressora":"ELGIN i8","AmbienteEmissao":1,"TipoEmissao":1,"ModeloDANFCe":1,"DataEntradaContigencia":null,"MotivoEntradaContingencia":"","ManterContingenciaOffline":false,"TempoManterContingenciaOffline":0,"NaoImprimeAutomaticamente":false,"ConfirmaImpressao":false,"QtdViasDanfe":1,"UtilizarQrCodeVersao3":true},"ConfigNFe":{"Serie":"1","Sequencial":"772","TipoCertificado":0,"NomeCertificado":null,"SenhaCertificado":null,"Impressora":null,"NaoImprimeAutomaticamente":false,"AmbienteEmissao":1,"TipoEmissao":0,"DataEntradaContigencia":null,"MotivoEntradaContingencia":null,"EnviaNFeAssincrona":false},"ConfigCfeSat":{"ModeloDanfe":0,"FabricanteSat":0,"VersaoSat":null,"SignAC":null,"DiretorioDll":null,"CodigoAtivacao":null,"NrCaixa":null,"Impressora":null,"NaoImprimeAutomaticamente":false,"ConfirmaImpressao":false},"ConfigNFSe":{"AmbienteEmissao":0,"NumeracaoRPS":0,"Serie":null,"Lote":0,"Impressora":null,"TipoEmissao":0,"ConfirmaImpressao":false,"NaoImprimeQRCodeNoRPS":false,"NaoExibeNFSeModeloA4":false,"Token":null,"DataEntradaContigencia":null,"MotivoEntradaContingencia":null,"ManterContingenciaOffline":false,"TempoManterContingenciaOffline":0},"ConfigGeral":{"NumCaracteresIDEtiqueta":0,"TipoInfEtiqueta":0,"OrientacaoEtiqueta":0,"TokenAPIXMLWeb":null,"DataValidadeTokenAPIXMLWeb":null,"FecharCaixaDiariamente":false,"ConferenciaCegaCaixa":false,"IncluirFundoCaixaAutomatico":true,"HabilitarPedidoConfirmado":true,"ConferenciaDetalhadaCaixa":true,"TipoTEF":0,"PosicaoDireitaTelaVendaTouch":false,"EnderecoArquivoLogomarca":null,"EnderecoArquivoIntegracaoTEF_Req":"C:\\Tef_Dial\\req\\","EnderecoArquivoIntegracaoTEF_Resp":"C:\\Tef_Dial\\resp\\","ChaveIntegracaoTEF":null,"TimeOutTEF":65,"QtdVidasTEF":1,"TokenEmail":"AKIAZZWGDEDV27QUD76G","NomeImpressora":"ELGIN i8","QtdColunas":48,"TEFHabilitado":false,"DataUltimoEnvioXMLPortalContador":"2025-10-01T07:58:59.9929528-03:00","ControleDeEstoque":false,"AlteracaoEmLote":false,"Componentizacao":false,"ImpressaoPontosDistintos":false,"ObservacoesDeGrupo":false,"Complementos":false,"ModuloPedidos":true,"ImprimirPedidoSimplificado":false,"ConfirmarImpressao":true,"RepiqueHabilitado":false,"IdentificacaoPedidoObrigatoria":false,"IdentificacaoAtendenteObrigatoria":false,"ObrigarCadastroCompletoCliente":false,"ImprimirReciboIdentPedido":false,"IdentificacaoClienteNoFinal":false,"SalvarVendaAutomaticamente":true,"ConfirmacaoInicioVenda":false,"ApenasVendasMesasEComandas":false,"LogoffAutomaticoAposVenda":false,"IdentificacaoClienteNaoObrigatoria":false,"TelaDeVendaTouch":false,"HabilitarTelaFavorita":false,"TelaFavorita":0,"TelaDeMesa":false,"QtdMesas":0,"SempreSolicitarAtendenteMesa":false,"ReceberMesaAberta":false,"IsTerminalAtendimento":false,"ItensVendaDesagrupados":true,"ConfiguracoesBalanca":{"EstaConfigurada":false,"NomeDaPorta":null,"DataBits":0,"Paridade":0,"StopBits":0,"BaudRate":0,"TempoDeLeituraLimite":2000,"Comando":"BQ==","GravarLogBalanca":false},"IncluirFitaDetalheAoFecharCaixa":false,"UsaGaveta":false,"NaoFecharCaixaComPedidosPendentes":false,"EmitirRelatorioCancelamento":false,"ModuloEntrega":true,"HabilitarTecladoVirtual":false,"LogoBranca":"C:\\MSoftware\\bin\\whitelabel\\logo_branca.png","LogoColorida":"C:\\MSoftware\\bin\\whitelabel\\logo_colorida.png","ImprimirComissaoCaixa":false,"QtdComandas":0,"NaoMostrarPedidoOutroPDV":false,"SolicitarJustificativa":false,"ExibirPedidosEmListaMesas":false,"ExibirSomenteListaMesasOcupadas":false,"ImprimirReciboEntrega":false,"UserCode":null,"AuthorizationCode":null,"AuthorizationCodeVerifier":null,"AccessToken":null,"RefreshToken":null,"EhAtivarIntegracaoIfood_SiteMercado":false,"EhAtivarIntegracaoIfood_Food":false,"EhAbrirLojaIfood":false,"EhAbrirLojaAlloy":false,"TokenAlloy":null,"TokenAlloyVerificado":false,"ModuloPromocoes":true,"EhSincronizadoScanntech":false,"AtivarTempoEsperaEnvioVendaScanntech":false,"EhAtivarAvisoSonoroDelivery":false,"MensagemPromocional":"","UrlBaseConhecimento":null,"UrlGestor":"gestor.maqplansoftware.com.br","TituloWhitelabel":"MAQPLAN","BloquearAlteracaoComplementos":false,"BloquearVendaSemEstoque":false,"IdentificacaoContatoComercialVenda":true,"FuncaoPDVCaixa":true,"FuncaoPDVAdministrativo":true,"FuncaoPDVTerminalAtendimento":false,"IdentificacaoEntregadorDeliveryObrigatoria":false,"AceitaDevolucaoProdutos":true,"SolicitarQtdRegistrarItemVenda":false,"SolicitarQtdClienteNaVenda":false,"ImprimirCupomTroca":false,"ImprimirFichaProdutos":false,"QtdDiasTroca":0,"TermoGarantia":"","ValoresTrocaNaoCompoeCaixa":true,"QtdConsultaPromocoesScanntech":48,"TempoEsperaConsultaPromocoesScanntech":1,"QtdConsultaReenviosScanntech":4,"TempoEsperaReenviosScanntech":12,"TempoEsperaEnvioVendasScanntech":6,"RecuperaVendas":false,"ImprimirTermoGarantia":false,"ExibirRelatorioEntrega":false,"BloquearCancelamentoVenda":false,"ExibirTelaAcompanhamentoPedidos":false,"SolicitarJustificativaTrocaDevolucao":false,"HabilitarIntegracaoJimiRobo":false,"TokenJimiRobo":null,"TokenJimiRoboVerificado":false,"HabilitarEnvioItensJimiRobo":false,"UtilizarFormaPagtoPadraoDelivery":false,"ImprimirPedidoDeliveryAutomaticamente":false,"ImprimirTefImpressoraA4":false},"ConfigFiscal":{"AliquotaCOFINS":0.00,"AliquotaCSLL":0.00,"AliquotaFCP":0.00,"AliquotaIRRF":0.00,"AliquotaObs":0.0,"AliquotaPIS":0.00,"AliquotaPrevSocial":0.00,"Obs":"","TiposDocFiscal":"NFCE"},"ConfigIntegracaoDelivery":null}