
///////////////////////////////////////////////////////////////////////




//BTP-L42
[BTP-L42.PORT]
BaudRate=38400		//BaudRate
USBSUPPORTED = 1 	//1:SUPPORTED 0:NOT SUPPORTED
LPTSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
COMSUPPORTED = 1	//1:SUPPORTED 0:NOT SUPPORTED
NETSUPPORTED = 0	//1:SUPPORTED 0:NOT SUPPORTED
LPTDEFAULT= 1 		//0:COM 1:LPT
RASTERVISIABLE=1 	//1:NO VISIABLE 0:VISIABLE 
AdvancedSetup= 0	//1:advanced setup supported 0: advanced setup not supported
System2003Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemVistaSupported =1	//1:SUPPORTED 0:NOT SUPPORTED
SystemWin7Supported =1	//1:SUPPORTED 0:NOT SUPPORTED
System2008Supported =1  //1:SUPPORTED 0:NOT SUPPORTED
SystemNTSupported=1     //1:SUPPORTED 0:NOT SUPPORTED


/////////////////////////////////////////////////////////////////////


[BTP-L42.2K]


DRIVERNAMEP=BTP-L42(P)
DRIVERNAMES=BTP-L42(S)
DRIVERNAMEU=BTP-L42
DRIVERNAMEN=BTP-L42(E)

ATTRIBUTES=576
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=L42XPE.GPD
GDIDataFileDLLName=L42XPE.DLL
GDIDataOemuniDLL=DESKBARUNI.DLL
GDIDataOemuniini=DESKBARUNI2.INI
GDIDataOemuiDLL=DESKBARUI2.DLL

GDIMONitorName=
GDIMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=WinPrint
STDProcessorDllName=
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=L42XPE.GPD
STDDataFileDLLName=L42XPE.DLL
STDDataOemuniDLL=DESKBARUNI.DLL
STDDataOemuniini=DESKBARUNI2.INI
STDDataOemuiDLL=DESKBARUI2.DLL

STDMONitorName=
STDMONitorDLLName=


[BTP-L42.XP]


DRIVERNAMEP=BTP-L42(P)
DRIVERNAMES=BTP-L42(S)
DRIVERNAMEU=BTP-L42
DRIVERNAMEN=BTP-L42(E)

ATTRIBUTES=576
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=L42XPE.GPD
GDIDataFileDLLName=L42XPE.DLL
GDIDataOemuniDLL=DESKBARUNI.DLL
GDIDataOemuniini=DESKBARUNI2.INI
GDIDataOemuiDLL=DESKBARUI2.DLL

GDIMONitorName=
GDIMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=WinPrint
STDProcessorDllName=
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=L42XPE.GPD
STDDataFileDLLName=L42XPE.DLL
STDDataOemuniDLL=DESKBARUNI.DLL
STDDataOemuniini=DESKBARUNI2.INI
STDDataOemuiDLL=DESKBARUI2.DLL

STDMONitorName=
STDMONitorDLLName=



[BTP-L42.2003]


DRIVERNAMEP=BTP-L42(P)
DRIVERNAMES=BTP-L42(S)
DRIVERNAMEU=BTP-L42
DRIVERNAMEN=BTP-L42(E)

ATTRIBUTES=576
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=L42XPE.GPD
GDIDataFileDLLName=L42XPE.DLL
GDIDataOemuniDLL=DESKBARUNI.DLL
GDIDataOemuniini=DESKBARUNI2.INI
GDIDataOemuiDLL=DESKBARUI2.DLL

GDIMONitorName=
GDIMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=WinPrint
STDProcessorDllName=
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=L42XPE.GPD
STDDataFileDLLName=L42XPE.DLL
STDDataOemuniDLL=DESKBARUNI.DLL
STDDataOemuniini=DESKBARUNI2.INI
STDDataOemuiDLL=DESKBARUI2.DLL

STDMONitorName=
STDMONitorDLLName=

[BTP-L42.Vista]


DRIVERNAMEP=BTP-L42(P)
DRIVERNAMES=BTP-L42(S)
DRIVERNAMEU=BTP-L42
DRIVERNAMEN=BTP-L42(E)

ATTRIBUTES=576
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=L42XPE.GPD
GDIDataFileDLLName=L42XPE.DLL
GDIDataOemuniDLL=DESKBARUNI.DLL
GDIDataOemuniini=DESKBARUNI2.INI
GDIDataOemuiDLL=DESKBARUI2.DLL

GDIMONitorName=
GDIMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=WinPrint
STDProcessorDllName=
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=L42XPE.GPD
STDDataFileDLLName=L42XPE.DLL
STDDataOemuniDLL=DESKBARUNI.DLL
STDDataOemuniini=DESKBARUNI2.INI
STDDataOemuiDLL=DESKBARUI2.DLL

STDMONitorName=
STDMONitorDLLName=

[BTP-L42.2008]


DRIVERNAMEP=BTP-L42(P)
DRIVERNAMES=BTP-L42(S)
DRIVERNAMEU=BTP-L42
DRIVERNAMEN=BTP-L42(E)

ATTRIBUTES=576
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=L42XPE.GPD
GDIDataFileDLLName=L42XPE.DLL
GDIDataOemuniDLL=DESKBARUNI.DLL
GDIDataOemuniini=DESKBARUNI2.INI
GDIDataOemuiDLL=DESKBARUI2.DLL

GDIMONitorName=
GDIMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=WinPrint
STDProcessorDllName=
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=L42XPE.GPD
STDDataFileDLLName=L42XPE.DLL
STDDataOemuniDLL=DESKBARUNI.DLL
STDDataOemuniini=DESKBARUNI2.INI
STDDataOemuiDLL=DESKBARUI2.DLL

STDMONitorName=
STDMONitorDLLName=


[BTP-L42.Win7]


DRIVERNAMEP=BTP-L42(P)
DRIVERNAMES=BTP-L42(S)
DRIVERNAMEU=BTP-L42
DRIVERNAMEN=BTP-L42(E)

ATTRIBUTES=576
GDI2KDDKDEV=1
GDIPrintProcessor=WinPrint
GDIProcessorDllName=
GDIDriverPath=UNIDRV.DLL
GDIConfigFile=UNIDRVUI.DLL
GDIHelpFile=UNIDRV.HLP
GDIDataFile=L42XPE.GPD
GDIDataFileDLLName=L42XPE.DLL
GDIDataOemuniDLL=DESKBARUNI.DLL
GDIDataOemuniini=DESKBARUNI2.INI
GDIDataOemuiDLL=DESKBARUI2.DLL

GDIMONitorName=
GDIMONitorDLLName=

STD2KDDKDEV=1
STDPrintProcessor=WinPrint
STDProcessorDllName=
STDDriverPath=UNIDRV.DLL
STDConfigFile=UNIDRVUI.DLL
STDHelpFile=UNIDRV.HLP
STDDataFile=L42XPE.GPD
STDDataFileDLLName=L42XPE.DLL
STDDataOemuniDLL=DESKBARUNI.DLL
STDDataOemuniini=DESKBARUNI2.INI
STDDataOemuiDLL=DESKBARUI2.DLL

STDMONitorName=
STDMONitorDLLName=


//BTP-L42=END

/////////////////////////////////////////////////////////////////////

