[DEVICENAME]
DEVICENUMBER=1
DEFAULTNAME=1
DEVICENAME1=BTP-L42-LabelPrinter
LOADLICENSE=0      //0:UNLOAD  1:LOAD
LANGUAGE=1    //0:Chinese 1:English
Supported32OR64=0     //0:SUPPORTED ALL 1:ONLY SUPPORTED 32BIT  2:ONLY SUPPORTED 64BIT
GDISTDSign=0        //0:lpt-usb 1:lpt-com 
SupportedUSBMODE=0 //0:SUPPORTED ALL 1:ONLY SUPPORTED CLASS MODE  2:ONLY SUPPORTED API MODE

[ProcessorVersion]
DriverVersion=1000

[SUPPORTED-USB-DEVICE]

USB_BTP-L42_1=488
USB_BTP-L42_2=489
USB_BTP-L42_3=490
USB_BTP-L42_4=491
USB_BTP-L42_5=492
USB_BTP-L42_6=493
USB_BTP-L42_7=494
USB_BTP-L42_8=495

[USBCLASSPRINTER]
BTP-L42(U)1 = SNBCBTP-L4250D2
BTP-L42(U)2 = SNBCBTP-L4250D2
BTP-L42(U)3 = SNBCBTP-L4250D2
BTP-L42(U)4 = SNBCBTP-L4250D2

[COMMON-PRINTER]
Datatype 

[COMMON-DRIVER]

// DefaultDataType Datatype

[COMMON-MONITOR.98]

USBMONitorVersion=2000
USBMONitorPName=USB Printer Port
USBMONitorPDLLName=bypmon.DLL
USBMONitorPUIDLLName=

COMMONitorVersion=1000
COMMonitorPName=
COMMonitorPDLLName=
COMMonitorPUIDLLName=

[COMMON-MONITOR.NT]

USBMONitorVersion=
USBMONitorPName=
USBMONitorPDLLName=
USBMONitorPUIDLLName=

COMMONitorVersion=1010
COMMonitorPName=COM Printer Port
COMMonitorPDLLName=ByCOMMONNT.dll
COMMonitorPUIDLLName=

[COMMON-MONITOR.2K]

USBMONitorVersion=2010
USBMONitorPName=USB Printer Port
USBMONitorPDLLName=byupm2k.dll
USBMONitorPUIDLLName=byupm2kui.dll

USBLMONitorVersion=
USBLMONitorName=
USBLMONitorDLLName=

COMMONitorVersion=1010
COMMonitorPName=COM Printer Port
COMMonitorPDLLName=ByCOMMON.dll
COMMonitorPUIDLLName=ByCOMMONUI.dll

[COMMON-MONITOR.XP]

USBMONitorVersion=2010
USBMONitorPName=USB Printer Port
USBMONitorPDLLName=byupm2k.dll
USBMONitorPUIDLLName=byupm2kui.dll

USBLMONitorVersion=
USBLMONitorName=
USBLMONitorDLLName=

COMMONitorVersion=1010
COMMonitorPName=COM Printer Port
COMMonitorPDLLName=ByCOMMON.dll
COMMonitorPUIDLLName=ByCOMMONUI.dll

[COMMON-MONITOR.2003]

USBMONitorVersion=2010
USBMONitorPName=USB Printer Port
USBMONitorPDLLName=byupm2k.dll
USBMONitorPUIDLLName=byupm2kui.dll

USBLMONitorVersion=
USBLMONitorName=
USBLMONitorDLLName=

COMMONitorVersion=1010
COMMonitorPName=COM Printer Port
COMMonitorPDLLName=ByCOMMON.dll
COMMonitorPUIDLLName=ByCOMMONUI.dll

[COMMON-MONITOR.vista]

USBMONitorVersion=2010
USBMONitorPName=USB Printer Port
USBMONitorPDLLName=byupm2k.dll
USBMONitorPUIDLLName=byupm2kui.dll

USBLMONitorVersion=
USBLMONitorName=
USBLMONitorDLLName=

COMMONitorVersion=1010
COMMonitorPName=COM Printer Port
COMMonitorPDLLName=ByCOMMON.dll
COMMonitorPUIDLLName=ByCOMMONUI.dll


[COMMON-MONITOR.2008]

USBMONitorVersion=2010
USBMONitorPName=USB Printer Port
USBMONitorPDLLName=byupm2k.dll
USBMONitorPUIDLLName=byupm2kui.dll

USBLMONitorVersion=
USBLMONitorName=
USBLMONitorDLLName=

COMMONitorVersion=1010
COMMonitorPName=COM Printer Port
COMMonitorPDLLName=ByCOMMON.dll
COMMonitorPUIDLLName=ByCOMMONUI.dll


[COMMON-MONITOR.Win7]

USBMONitorVersion=2010
USBMONitorPName=USB Printer Port
USBMONitorPDLLName=byupm2k.dll
USBMONitorPUIDLLName=byupm2kui.dll

USBLMONitorVersion=
USBLMONitorName=
USBLMONitorDLLName=

COMMONitorVersion=1010
COMMonitorPName=COM Printer Port
COMMonitorPDLLName=ByCOMMON.dll
COMMonitorPUIDLLName=ByCOMMONUI.dll