[BYPRINTER]
PRINTERNUM=5
PRINTERNAME1=BTP-
PRINTERNAME2=BT-
PRINTERNAME3=BK-
PRINTERNAME4=TH200
PRINTERNAME5=LK560

MANUFACTURER=ELGIN

[BYMONITOR]
MONITORNUM=4
MONITORNAME1=TH COM Printer Port
MONITORNAME2=COM Printer Port
MONITORNAME3=USB Printer Port
MONITORNAME4=USB Printer Port for BARCODE
[BYPROC]
PROCNUM=2
PROCNAME1=BYProces
PROCNAME2=BYProcesR356H


[THCOMPRINTERPORT.2K]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll

[THCOMPRINTERPORT.2003]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll

[THCOMPRINTERPORT.Vista]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll

[THCOMPRINTERPORT.2008]
MonitorPDLLName=THCOMMON.dll
MonitorPUIDLLName=THCOMMONUI.dll
/////////////////////////////////////////////

[COMPRINTERPORT.2K]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.2003]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.Vista]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.2008]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll

[COMPRINTERPORT.Win7]
MonitorPDLLName=ByCOMMON.dll
MonitorPUIDLLName=ByCOMMONUI.dll
//////////////////////////////////////////////


[USBPRINTERPORT.2K]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.2003]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.Vista]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.2008]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

[USBPRINTERPORT.Win7]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
USBMONitorName=BYLMon
USBMONitorDLLName=ByLMonitor.DLL

/////////////////////////////////////////////////////

[USBPRINTERPORTFORBARCODE.2K]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.2003]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.Vista]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.2008]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll

[USBPRINTERPORTFORBARCODE.Win7]
MONitorPDLLName=byupm2k.dll
MONitorPUIDLLName=byupm2kui.dll
/////////////////////////////////////////

[BYProces.2K]
ProcessorDllName=BYPROCES_2KXP.DLL

[BYProces.2003]
ProcessorDllName=BYPROCES_2KXP.DLL

[BYProces.Vista]
ProcessorDllName=BYPROCES_2KXP.DLL

[BYProces.2008]
ProcessorDllName=BYPROCES_2KXP.DLL

[BYProces.Win7]
ProcessorDllName=BYPROCES_2KXP.DLL