<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.134" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41536,6967686343" ReportOptions.Description.Text="" ReportOptions.LastChange="45477,723878669" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101062C20446174615365743D2241444F5175657279312220446174615365744E616D653D2241444F517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="ADODatabase1" LoginPrompt="False" PropData="05704C65667402440470546F700238"/>
    <TfrxADOQuery Name="ADOQuery1" UserName="ADOQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Filter="CdLoginPDV=3" Filtered="True" IgnoreDupParams="False" SQL.Text="select * from Vw_TodasEtiquetasProdutos                                                                                                                                               " CommandTimeout="30" Database="ADODatabase1" LockType="ltReadOnly" PropData="05704C65667403F0000470546F7002380A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="60" PaperHeight="30" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="124,72449&#13;&#10;30,23624" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="264,56692913" Left="0" Top="16" Width="226,7718" Columns="1" ColumnWidth="151,181102362205" ColumnGap="0" DataSet="ADOQuery1" DataSetName="ADOQuery1" RowCount="0" Stretched="True">
      <TfrxBarCodeView Name="BarCode1" Left="129,1812" Top="26,82684" Width="26,08658" Height="123" ShowHint="False" BarType="bcCode128B" Expression="&#60;ADOQuery1.&#34;CdProduto&#34;&#62;" Rotation="90" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1"/>
      <TfrxMemoView Name="ADOQuery1PrecoFinalVdaProduto" Left="203,78757" Top="15,11812" Width="22,67718" Height="90,70872" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI Semibold" Font.Style="1" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;PrecoFinalVdaProduto&#34;]"/>
      <TfrxMemoView Name="ADOQuery1CorProduto" Left="112,07885" Top="47,5906" Width="15,11812" Height="60,47248" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;CorProduto&#34;]"/>
      <TfrxMemoView Name="ADOQuery1TamanhoProduto" Left="98,29932" Top="4,44094" Width="22,67718" Height="22,67718" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;TamanhoProduto&#34;]"/>
      <TfrxMemoView Name="ADOQuery1CdProduto" Left="101,74026" Top="28,04731" Width="15,11812" Height="60,47248" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;CdRefFabricanteProduto&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="80,26778" Top="1,77953" Width="26,45671" Height="105,82684" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;DescricaoBaseProduto&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="101,72449" Top="88,5906" Width="15,11812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="arial" Font.Style="1" ParentFont="False" Rotation="90" Text="Ref:"/>
      <TfrxBarCodeView Name="BarCode3" Left="187,88992" Top="22,67718" Width="22,30705" Height="123" ShowHint="False" BarType="bcCode128B" Expression="&#60;ADOQuery1.&#34;CdProduto&#34;&#62;" Rotation="90" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="0" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1"/>
      <TfrxMemoView Name="Memo1" Left="174,78757" Top="45,35436" Width="15,11812" Height="60,47248" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;CorProduto&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="166,44898" Top="30,23624" Width="15,11812" Height="56,69295" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;CdRefFabricanteProduto&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="166,65368" Top="88,5906" Width="15,11812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="Ref:"/>
      <TfrxMemoView Name="Memo7" Left="164,53556" Top="4,66141" Width="22,67718" Height="22,67718" ShowHint="False" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;TamanhoProduto&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="158,51979" Top="11,33859" Width="15,11812" Height="94,48825" ShowHint="False" DataField="DescricaoBaseProduto" DataSet="ADOQuery1" DataSetName="ADOQuery1" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Segoe UI Semibold" Font.Style="1" ParentFont="False" Rotation="90" Text="[ADOQuery1.&#34;DescricaoBaseProduto&#34;]"/>
      <TfrxShapeView Name="Shape1" Left="208,43321" Top="11,33859" Width="15,11812" Height="86,92919" ShowHint="False"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
